APP_NAME=Ranger
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ranger.st

DB_CONNECTION=pgsql
DB_DATABASE=rangerdb
DB_USERNAME=postgres
DB_PASSWORD=

LOG_CHANNEL=daily
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
MEMCACHED_HOST=127.0.0.1

MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=yourid@gmail.com
MAIL_PASSWORD=xxxxxxxxxxxxxxxx
MAIL_FROM_ADDRESS=noreply@ranger.st
MAIL_FROM_NAME="DNS Admin"
